# READ ME #
* Little app in Android. 
* This app is for the guy who buy the products in the other country for someone in China, with this app you can calculate the price of the product in CNY easily. 
* You just need to chose your currency, enter the price, fee, etc., and you will get the price in CNY.
* Available in iOS later. may be. might be.

### What is this repository for? ###

* version : 3.0.5